<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .div1 > img{
                width: 100%;
                height: 586px;
            }
            .main{
                display: flex;
                text-align: center;
                width: 100%;
                height: 100vh;
                background-color:white;
                
            }
            .div1{
                width: 50%;
                height: 85%;
                margin-top: 3%;
                margin-left: 20px;
                
            }
            .div2{
                width: 50%;
                height: 86vh;
                background-color:white;
                margin-top: 3%;
            }
            .div2 >img{
                width: 60Px;
                height: 50px;
                margin-right: 530px;
                padding-top: 15px;
            
            }
            
            .gs{
                border: 1px solid lightgray;
                width: 50%;
                height: 40px;
                display: flex;
                border-radius: 20px;
                padding-left: 50px;
                margin-left: 25%;
                margin-top: 15px;
                
            }
           .gs img{
               width: 20px;
               height: 17px;
               position: relative;
               left: 20px;
               padding-top: 9px;
               padding-left: 25px;
             
            }
            .sign_in_with_google{
                padding-left: 30px;
                margin-top: 10px;
            }

            
            .ap{
                border: 1px solid lightgrey;
                width: 50%;
                height: 40px;
                display: flex;
                border-radius: 20px;
                padding-left: 25px;
                padding-left: 50px;
                margin-left: 25%;
                margin-top: 15px;
                
            }
           .ap img{
               width: 20px;
               height: 20px;
               position: relative;
               left: 45px;
               padding-top: 8px;
               
             
            }
            .sign_in_with_apple{
                padding-left: 50px;
                margin-top: 10px;
                
            }

            .em{
                border: 1px solid lightgray;
                width: 50%;
                height: 40px;
                display: flex;
                border-radius: 20px;
                padding-left: 50px;
                margin-left: 25%;
            }
            .sign_in_with_em{
                padding-left: 30px;
                margin-top: 10px;
                
            }
            .st{
                color: blue;
                margin-top: 15px;
                margin-left: 20%;
                margin-bottom: 25px;
            }
            .sn{
                border: 1px solid lightgray;
                width: 50%;
                height: 40px;
                display: flex;
                border-radius: 20px;
                padding-left: 50px;
                margin-left: 25%;
                margin-top: 17px;
            }
            .sign_in_with_sn{
                padding-left: 30%;
                margin-top: 10px;
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <div class="main"> 
            <div1 class="div1">
               <img src="twit_img.png" alt="">
            </div1>
        <div  class="div2">
            <img src="OIP.jpg">
            <div><h1>Happening now</h1></div><br>
            <div><h3>join Twitter today.</h3></div>
            <div class="gs">
                <img src="Google-Symbol.png">
                <div class="sign_in_with_google">Sign up with Google</div>
            </div>

            <div class="ap">
                <img src="OIP (1).jpg">
                <div class="sign_in_with_apple"><b>Sign up with Apple</b></div>
            </div>
            <div>or</div>

            <div class="em">
                <div class="sign_in_with_em"><b>Sign up with phone or email</b></div>
            </div>
            <div class="st"><p style="text-align: left;">By signing up, you agree to the Terms of Service and Privacy<br> Policy,including Cookie Use.</p></div>
            <div><h2>Already have an account?</h2></div>
            <div class="sn">
                <div class="sign_in_with_sn"><b style="color: blue;">Sign in</b></div>
            </div>
        </div>
        </div>
    </body>
</html>